apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURpRENDQW5DZ0F3SUJBZ0lRTmpyTWdrZ0xxK0Z2cTEvUkloY2dyREFOQmdrcWhraUc5dzBCQVFzRkFEQmUKTVE4d0RRWURWUVFEREFaTE9ITWdRMEV4Q3pBSkJnTlZCQVlUQWxWVE1ROHdEUVlEVlFRSERBWkJkWE4wYVc0eApEekFOQmdOVkJBb01Cazl5WVdOc1pURU1NQW9HQTFVRUN3d0RUMk5wTVE0d0RBWURWUVFJREFWVVpYaGhjekFlCkZ3MHlOVEE1TVRNeU1UQTBORGxhRncwek1EQTVNVE15TVRBME5EbGFNRjR4RHpBTkJnTlZCQU1NQmtzNGN5QkQKUVRFTE1Ba0dBMVVFQmhNQ1ZWTXhEekFOQmdOVkJBY01Ca0YxYzNScGJqRVBNQTBHQTFVRUNnd0dUM0poWTJ4bApNUXd3Q2dZRFZRUUxEQU5QWTJreERqQU1CZ05WQkFnTUJWUmxlR0Z6TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGCkFBT0NBUThBTUlJQkNnS0NBUUVBejNxV2lLQ2xsVmd0eWk5bkg1L2lUaFRKUEN3VTRIcGx1b1dzQ2tKUmFIQVEKU1RJS0xVc3NaZXFHRVNMeVlKWmZZRXVOVGxFSW1TTWh1VDhOclN2OEVHVmFaNmxDbEVLUTRaRlMwb1lEUEFXdgpMYXNjVHRHNVJmSDlveDlhZGpDYjk3emo5TVMxYXlzc0hPS05McVRtTldPVmQ1b1dUUXBpQmxObUNlb3VsSitECjdyNGF4S1Jyc1dpcy94MXdtaGNCanFhV2V3QzRPRTkzUDNmdm1RM0hsc3dBdVRRODZJUS9yR0toaXFWRXpFRUMKVTFZZXlSaS9BVHRjSnRVVGpHOUFWWlhLL2t1Z2xWS2d0Um9nZDBtK3VlS2E0b1phS0FCR240d3VpRlpqR0NqVQpqR0RlVzg4MDBmeU0wLytlTSt1NGlpU0l3VTRqZ1h3TnEyMllWQU1QWlFJREFRQUJvMEl3UURBUEJnTlZIUk1CCkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQi93UUVBd0lCQmpBZEJnTlZIUTRFRmdRVUsvaWZDL3FJSTY0N3RuRUQKc29VdWFSUU9HQnN3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUxqeC9YNGs2RDdJd0U3Wi9XRFJ0STZhTlNWVAo5RUY1eUxISFFvUnFKZGZZSGJmMWQ4S3BNYllGbVpsVEpxeGNzTVhhaHpSSGNJZkhBRTBpb2pyY3U1MDJhUW90Cm15eCtJMjcvN1FmVnFEbHFOMTNVdzhOWG45dDROaUFKNUxjN2dObTE1RWF1LzREbnNmOGxoVG1yWlRKMU9JU2EKVUFSRDhXQjJSVGlQem44b3BBTUN6OHB0TFBVcGxxcWhxZkNITDJsb213cU5WcnB0eFp5ZXhpcmZkL0tOV0dmUQpSS3ROT3UvUitNYUJUR05MVmNZRWpsSXpRMm1Ua29zNnhoZElyWDIvWEE2NVJ3cm9VTytyK3E1bjlZeGJmMGF5ClBVNHFDZFZXWG9Ec29NeUtFOVJtRGdtS3lPS0pEWkg4Ri9xV0dMVGFoZGVGUHlHUkc5alpDaTJJTnhNPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://92.5.227.135:6443
  name: cluster-c5vboap7ima
contexts:
- context:
    cluster: cluster-c5vboap7ima
    user: user-c5vboap7ima
  name: context-c5vboap7ima
current-context: context-c5vboap7ima
kind: ''
users:
- name: user-c5vboap7ima
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - ce
      - cluster
      - generate-token
      - --cluster-id
      - ocid1.cluster.oc1.eu-amsterdam-1.aaaaaaaay62d2h4r5scmwfg5cae3ts4xesddow3tfqkzvuqwfc5vboap7ima
      - --region
      - eu-amsterdam-1
      command: oci
      env: []
