# --- Keycloak admin ---
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=change-me

# --- DB creds (use Kubernetes Secret in prod) ---
KC_DB=oracle
KC_DB_USERNAME=keycloak_user
KC_DB_PASSWORD=Keycloak123!

# For ADB TLS (no wallet), use the full TCPS descriptor URL.
# Keep it on a single line in your real env/secret:
KC_DB_URL=jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.eu-amsterdam-1.oraclecloud.com))(connect_data=(service_name=g49f31b19d33266_keycloakauth_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

# Optional: expose http, behind ingress you usually keep 8080
KC_HOSTNAME=keycloak.your-domain.tld
